stages:
  - test

before_script:
  - "node -v"
  - "npm -v"

unit-test:
  stage: test
  tags:
    - node
    - gitlab-access
  before_script:
    - npm i
    - npm i git+ssh://git@gitlab.insysbio.com/dev-group/heta-standard.git
  script:
    - npm test
