stages:
  - test

before_script:
  - "node -v"
  - "npm -v"

unit-test:
  stage: test
  tags:
    - node
    - npm
    - powershell
  before_script:
    - npm i
  script:
    - npm run testcov

diagnostics:
  stage: test
  tags:
    - r-3
    - powershell
  script:
    - Rscript.exe ./test/R/start.R ./diagnostics/1/mm_mrg.cpp ./diagnostics/1
  artifacts:
    paths:
      - diagnostics/**.pdf
