stages:
  - test
  - diagnostics

before_script:
  - "node -v"
  - "npm -v"
  - "Rscript --version"

cache:
  paths:
    - diagnostics/

unit-test:
  stage: test
  tags:
    - node
    - npm
    - powershell
  before_script:
    - npm i
  script:
    - npm run testcov

mrgsolve-test:
  stage: diagnostics
  tags:
    - r-3
    - powershell
  script:
    - Rscript.exe ./test/R/start.R ./diagnostics/1/mm_mrg.cpp ./diagnostics/1
  artifacts:
    paths:
      - diagnostics
